apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"pose-estimator-service","namespace":"assignment1"},"spec":{"ports":[{"nodePort":30080,"port":80,"protocol":"TCP","targetPort":80}],"selector":{"app":"pose-estimator"},"type":"NodePort"}}
  creationTimestamp: "2025-04-22T01:51:05Z"
  name: pose-estimator-service
  namespace: assignment1
  resourceVersion: "5666"
  uid: 22dcb381-c4fe-4732-83a8-4807c6030cce
spec:
  clusterIP: 10.98.70.135
  clusterIPs:
  - 10.98.70.135
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - nodePort: 30080
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: pose-estimator
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}